@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap')
*
    box-sizing: border-box
    font-family: 'Oswald', sans-serif
    color: #ffffff

.center
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.settings-file
    display: flex
    width: 60vw
    height: 50vh
    background-color: #0101012e
    align-items: center
    justify-content: center
    flex-direction: column
    // border: 2px solid #cacaca
    backdrop-filter: blur(3px)
    border-radius: 25px

.distance-toggler
    display: flex
    justify-content: center
    flex-direction: row
    height: 60px
    width: 30vh

.button-distance
    display: flex
    height: 60px
    width: 15vh
    align-items: center
    justify-content: center
    border-radius: 0 5px 5px 0
    cursor: pointer

.button-distance-active
    display: flex
    height: 60px
    width: 15vh
    align-items: center
    justify-content: center
    border: 2px solid #ffffff
    border-radius: 10px
    cursor: pointer

.text-file
    display: flex
    height: 50px
    width: 140px
    align-items: center
    justify-content: flex-end
    margin-right: 20px

.date-input
    display: flex
    height: 60px
    width: 30vh
    font-size: 3vh
    padding-left: 10px
    background-color: #00000000
    outline: none
    border: 2px solid #ffffff
    border-radius: 10px
    padding-right: 10px
    color-scheme: dark

.done-button
    display: flex
    height: 60px
    width: 48vh
    max-width: 90%
    font-size: 3vh
    margin-top: 25px
    padding-bottom: 5px
    border: 2px solid #fff
    border-radius: 10px
    cursor: pointer

@media ( min-width:  700px)
    .choice-distance
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        font-size: 3vh
        // width: 100%
        margin: 10px

    .choice-date
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        font-size: 3vh
        width: 100%
        margin: 10px

@media screen and (max-width: 700px)
    .settings-file
        width: 90vw
        height: auto
        padding: 50px

    .choice-distance
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        font-size: 3vh
        width: 100%

    .choice-date
        width: 100%

    .distance-toggler
        width: 100%

    .button-distance
        display: flex
        height: 60px
        width: 50%
        font-size: 3vh

    .button-distance-active
        display: flex
        height: 60px
        width: 50%
        font-size: 3vh

    .date-input
        display: flex
        height: 60px
        width: 100%
        font-size: 3vh

    .text-file
        justify-content: flex-start
        font-size: 3vh
        margin-top: 5px

    .done-button
        width: 100%
        max-width: 100%
